# used for tagging and naming resources
business_unit = ""
managed_by    = ""
environment      = ""
application_name = ""
project_name     = ""
name             = ""
location         = "North Central US"

# vnet and subnet address spaces
address_space    = "10.0.0.0/8"
address_prefix   = "10.0.2.0/24"

# where the template is building
subscription_id  = ""
tenant_id        = ""

# credentials used to deploy
client_secret    = ""
client_id        = ""

# user or group given access to the keyvault
object_id = ""


# Scaleset
admin_username       = ""
computer_name        = ""
computer_name_prefix = "windows"
sku_name             = "Standard_DS1_v2"
sku_tier             = "standard"
# number of virtual machines
capacity = 2


#image
image_resource_group_name = ""
scaleset_image_name = ""
gallery_name = ""




