business_unit = ""
managed_by    = ""
# most resource names consist of environment + application_name + project_name
environment      = ""
application_name = ""
project_name     = ""
name             = ""
location         = "centralus"
address_space    = "10.0.0.0/8"
address_prefix   = "10.0.2.0/24"
subscription_id  = ""
tenant_id        = ""
client_secret    = ""
client_id        = ""
# user or group given access to the keyvault
object_id = ""


# Scaleset
admin_username       = ""
computer_name        = ""
computer_name_prefix = "windows"
os                   = "2019-Datacenter"
os_offer             = "WindowsServer"
os_publisher         = "MicrosoftWindowsServer"
sku_name             = "Standard_DS1_v2"
sku_tier             = "standard"




